# MitMediator.AppAuthorize

./: .gitignore  MitMediator.AppAuthorize.sln  README.md
.github/workflows/: dotnet.yml  release-app-authorize-clientmediator.yml  release-app-authorize-web.yml  release-app-authorize.yml
samples/BooksWebApi/Books.WebApi.BasicAuthorize/: Books.WebApi.BasicAuthorize.csproj  InitDbExtensions.cs  Program.cs  SwaggerGenOptionsExtension.cs
samples/BooksWebApi/Books.WebApi.BasicAuthorize/Endpoints/: AuthorsApi.cs  BooksApi.cs  GenresApi.cs  UsersApi.cs
samples/BooksWebApi/Books.WebApi.BasicAuthorize/Middlewares/: CustomExceptionsHandlerMiddlewareExtensions.cs
samples/BooksWebApi/Books.WebApi.JwtBearerAuthorize/: Books.WebApi.JwtBearerAuthorize.csproj  InitDbExtensions.cs  Program.cs  SwaggerGenOptionsExtension.cs
samples/BooksWebApi/Books.WebApi.JwtBearerAuthorize/Endpoints/: AuthorsApi.cs  BooksApi.cs  GenresApi.cs  UsersApi.cs
samples/BooksWebApi/Books.WebApi.JwtBearerAuthorize/Middlewares/: CustomExceptionsHandlerMiddlewareExtensions.cs
samples/BooksWebApi/Books.WebApi.JwtBearerAuthorize/Properties/: launchSettings.json
samples/BooksWebApi/Core/Books.Application/: Books.Application.csproj  DependencyInjection.cs
samples/BooksWebApi/Core/Books.Application/Abstractions/Infrastructure/: IBaseProvider.cs  IPasswordHasher.cs
samples/BooksWebApi/Core/Books.Application/Services/: AuthenticatorByCode.cs  AuthenticatorByPassword.cs  UserAuthenticator.cs
samples/BooksWebApi/Core/Books.Application/UseCase/Authors/Queries/GetAuthor/: GetAuthorQuery.cs  GetAuthorQueryHandler.cs
samples/BooksWebApi/Core/Books.Application/UseCase/Authors/Queries/GetAuthorsByFilter/: GetAuthorsByFilterQuery.cs  GetAuthorsByFilterQueryHandler.cs
samples/BooksWebApi/Core/Books.Application/UseCase/Books/Commands/CreateBook/: CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
samples/BooksWebApi/Core/Books.Application/UseCase/Books/Commands/UpdateBook/: UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
samples/BooksWebApi/Core/Books.Application/UseCase/Books/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs
samples/BooksWebApi/Core/Books.Application/UseCase/Books/Queries/GetBooksByFilter/: GetBooksByFilterQuery.cs  GetBooksByFilterQueryHandler.cs
samples/BooksWebApi/Core/Books.Application/UseCase/Genres/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
samples/BooksWebApi/Core/Books.Application/UseCase/Genres/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs  DeleteGenreCommandValidator.cs
samples/BooksWebApi/Core/Books.Application/UseCase/Genres/Queries/GetGenres/: GetGenresQuery.cs  GetGenresQueryHandler.cs
samples/BooksWebApi/Core/Books.Application/UseCase/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
samples/BooksWebApi/Core/Books.Application/UseCase/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
samples/BooksWebApi/Core/Books.Infrastructure/: ApplicationDbContext.cs  BaseProvider.cs  Books.Infrastructure.csproj  DependencyInjection.cs  PasswordHasher.cs  RefreshTokenRepository.cs
samples/BooksWebApi/Core/Books.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
samples/BooksWebApi/Core/Books.Infrastructure/Configurations/ValueObjects/: GenreTypeConfiguration.cs  TenantConfiguration.cs  UserRoleConfiguration.cs
samples/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
samples/SimpleHttpMediatorConsoleApp/: AuthorizationHeaderInjection.cs  GetAuthStatusQuery.cs  JwtTokenProvider.cs  Program.cs  SimpleHttpMediatorConsoleApp.csproj
samples/SimpleWebApiBasicAuth/: Program.cs  SimpleWebApiBasicAuth.csproj  SwaggerGenOptionsExtension.cs
samples/SimpleWebApiBasicAuth/Properties/: launchSettings.json
samples/SimpleWebApiJwtAuth/: Program.cs  SimpleWebApiJwtAuth.csproj  SwaggerGenOptionsExtension.cs
src/MitMediator.AppAuthorize/: AppAllowAnonymous.cs  AppAuthorizeAttribute.cs  AppAuthorizeBehavior.cs  ClaimTypes.cs  DependencyInjection.cs  ForbiddenException.cs  IAuthenticationContext.cs  IRefreshTokenRepository.cs  IUserAuthenticator.cs  IUserAuthenticatorByCode.cs  MitMediator.AppAuthorize.csproj  SuperUserRoleName.cs  UnauthorizedException.cs  UserInfo.cs
src/MitMediator.AppAuthorize.ClientMediator/: CreateJwtByCodeCommand.cs  CreateJwtByPasswordCommand.cs  CreateJwtCommand.cs  CreateJwtRefreshTokenCommand.cs  HttpMediatorExtension.cs  JwtTokenDto.cs  MitMediator.AppAuthorize.ClientMediator.csproj
src/MitMediator.AppAuthorize.Web/: ApplicationBuilderExtension.cs  AuthApi.cs  AuthExceptionsHandlerMiddleware.cs  BasicAuthMiddleware.cs  CreateJwtTokenService.cs  DefaultAuthenticationContext.cs  DependencyInjection.cs  JwtTokenConfiguration.cs  MitMediator.AppAuthorize.Web.csproj  SwaggerGenOptionsExtension.cs
src/MitMediator.AppAuthorize.Web/Models/: JwtTokenModel.cs
src/MitMediator.AppAuthorize.Web/Models/Dtos/: JwtTokenDto.cs
src/MitMediator.AppAuthorize.Web/Models/Requests/: CreateJwtByCodeCommand.cs  CreateJwtByPasswordCommand.cs  CreateJwtCommand.cs  CreateJwtRefreshTokenCommand.cs
src/MitMediator.AppAuthorize/Attributes/: AppAllowAnonymous.cs  AppAuthorizeAttribute.cs
src/MitMediator.AppAuthorize/Domain/: RefreshToken.cs
src/MitMediator.AppAuthorize/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
tests/MitMediator.AppAuthorize.ClientMediator.Tests/: ClientMediatorExtensionTests.cs  MitMediator.AppAuthorize.ClientMediator.Tests.csproj
tests/MitMediator.AppAuthorize.Tests/: AppAuthorizeBehaviorTests.cs  AppAuthorizeClaimTypesTests.cs  AuthenticationContextTests.cs  DependencyInjectionTests.cs  FakeAuthenticationContext.cs  MitMediator.AppAuthorize.Tests.csproj  RefreshTokenTests.cs  SuperuserAccessTests.cs
tests/MitMediator.AppAuthorize.Web.Tests/: AuthExceptionsHandlerMiddlewareTests.cs  BasicAuthMiddlewareTests.cs  CreateJwtTokenServiceTests.cs  DependencyInjectionTests.cs  (+2 more)
(+6 files in other folders)
