<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <Version>10.0.0-alfa</Version>
        <Description>Extension for MitMediator that simplifies authentication and authorization via basic auth or JWT bearer tokens</Description>
        <PackageReleaseNotes>10.0.0-alfa
- Up .net version</PackageReleaseNotes>
        <Title>MitMediator.AppAuthorize.Web</Title>
        <Authors>Dmitry Protko</Authors>
        <PackageProjectUrl>https://github.com/dzmprt/MitMediator.AppAuthorize</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>mitmediator;authorize;jwt;basic;auth;</PackageTags>
        <RepositoryUrl>https://github.com/dzmprt/MitMediator.AppAuthorize</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
      <PackageReference Include="MitMediator.AppAuthorize" Version="9.0.0-alfa-3" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MitMediator.AppAuthorize.Web.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
