<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>10.0.0-afa-2</Version>
        <Description>Extension for MitMediator that simplifies authentication and authorization</Description>
        <PackageReleaseNotes>v10.0.0-alfa-2
- Added authorization by code
        </PackageReleaseNotes>
        <Title>MitMediator.AppAuthorize</Title>
        <Authors>Dmitry Protko</Authors>
        <PackageProjectUrl>https://github.com/dzmprt/MitMediator.AppAuthorize</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/dzmprt/MitMediator.AppAuthorize</RepositoryUrl>
        <PackageTags>mitmediator;authorize;jwt;basic;auth;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MitMediator" Version="10.0.0-rc" />
    </ItemGroup>
    

    <ItemGroup>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MitMediator.AppAuthorize.Tests" />
    </ItemGroup>
    
</Project>
